# Kotlin-My-Expenses

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/talatkuyuk/myexpenses/: ExpenseDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talatkuyuk/myexpenses/: MainActivity.kt
app/src/main/java/com/talatkuyuk/myexpenses/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/talatkuyuk/myexpenses/data/model/: Converter.kt
app/src/main/java/com/talatkuyuk/myexpenses/data/repository/: MainRepository.kt  PreferenceRepository.kt
app/src/main/java/com/talatkuyuk/myexpenses/database/: Expense.kt  ExpenseDatabase.kt  ExpenseDatabaseDao.kt
app/src/main/java/com/talatkuyuk/myexpenses/enums/: Category.kt  Money.kt  Status.kt
app/src/main/java/com/talatkuyuk/myexpenses/screens/addexpense/: AddExpenseFragment.kt  AddExpenseViewModel.kt  AddExpenseViewModelFactory.kt
app/src/main/java/com/talatkuyuk/myexpenses/screens/expensedetail/: ExpenseDetailFragment.kt  ExpenseDetailViewModel.kt  ExpenseDetailViewModelFactory.kt
app/src/main/java/com/talatkuyuk/myexpenses/screens/main/: ApiInterface.kt  DummyContent.kt  ExpenseItem.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  MyRecyclerViewAdapter.kt
app/src/main/java/com/talatkuyuk/myexpenses/screens/onboarding/: OnboardingFragment.kt  OnboardingItem.kt  ViewPagerAdapter.kt
app/src/main/java/com/talatkuyuk/myexpenses/screens/settings/: SettingsFragment.kt
app/src/main/java/com/talatkuyuk/myexpenses/screens/splash/: SplashFragment.kt
app/src/main/java/com/talatkuyuk/myexpenses/utils/: Constants.kt  RadioGridGroup.kt  Resource.kt  Utils.kt
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: category_cleaning.xml  category_clothing.xml  category_education.xml  category_food.xml  category_goods.xml  category_health.xml  category_other.xml  category_rent.xml  custom_button_money.xml  indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  custom_settings_button_layout.xml  custom_settings_category_layout.xml  expense_item.xml  fragment_add_expense.xml  fragment_expense_detail.xml  fragment_main.xml  fragment_onboarding.xml  fragment_splash.xml  onboarding_slider_layout.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/talatkuyuk/myexpenses/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nodejs_basic_exchange_rate_api/: app.js
